# ProtoCurveFXApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/ru/vsu/cs/cg/cherrevkoo_d_e/task2/bezier_curves/: BezierCurve.java  ProtoCurveApplication.java  ProtoCurveController.java
src/main/resources/ru/vsu/cs/cg/cherrevkoo_d_e/task2/bezier_curves/: mainwindow.fxml
